# Archivo de configuraciones generales del tpfc

# tamaño horizontal y vertical de la pantalla (en milimetros
screenx 520
screeny 320

# distancia en milimetros que separa los 2 marcadores de nuestras gafas
gafas 170