# Archivo de configuraciones generales del cliente tpfc

# tamaño horizontal y vertical de la pantalla (en milimetros
screensizex 520
screensizey 320

# archivo de cascada a usar para facedetect (ruta completa)
facedetectcascade /home/plaga/pfc/opencv/data/haarcascades/haarcascade_frontalface_alt.xml
